{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "dev": "tailwindcss -i ./CSS/input.css -o ./CSS/output.css --watch",
    "finish": "tailwindcss -o ./CSS/build.css --minify"
  }
}
